INPUT= "input_files" #INPUT_DIR_NAME
OUTPUT= "output_files" #OUTPUT_DIR_NAME
QUALITY= "COMPRESSED_PHOTO_QUALITY{1 to 100}"
EXTENSION= "COMPRESSED_PHOTO_EXTENSION"

# not mandatory
FL_ZIP = {true or false} # if you want a zip file in output
